# Used by next-sitemap
# https://github.com/iamvishnusankar/next-sitemap
NEXT_PUBLIC_SITE_URL=http://localhost:3000

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= # Generate a secret key with `openssl rand -hex 32`
